# ANSI Color codes for Make-Nix

# shellcheck disable=SC2148
# shellcheck disable=SC2034
BOLD='\033[1m'
BLUE='\033[1;34m'
CYAN='\033[1;36m'
GREEN='\033[1;32m'
MAGENTA='\033[0;35m'
RED='\033[0;31m'
YELLOW='\033[1;33m'
RESET='\033[0m'
